# CC_TestAutomationAssignment

./: .project  README.md  StackExchange_RestAPI.docx
CC_RestAPI/: .project  RestAssured_Notes  StackExchange_RestAPI.docx  pom.xml
CC_RestAPI/src/main/java/com/rest/common/: Constants.java
CC_RestAPI/src/main/java/com/rest/utilities/: FileUtilities.java  TestUtilities.java
CC_RestAPI/src/main/resources/config/: application.properties
CC_RestAPI/src/test/java/com/common/basetest/: BadgeApiBaseTests.java
CC_RestAPI/src/test/java/com/common/services/: BadgesServices.java
CC_RestAPI/src/test/resources/testng_xml/: testng.xml
CC_RestAPI/test-output/: emailable-report.html  index.html  testng-results.xml
CC_RestAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CC_RestAPI/test-output/RestAPIAutomationTest/: StackExchangeAPI.html  StackExchangeAPI.xml  testng-failed.xml
CC_RestAPI/test-output/junitreports/: TEST-com.rest.tests.BadgeApiTests.xml  TEST-com.rest.tests.BadgeIdApiTests.xml  TEST-com.rest.tests.BadgeTagsApiTests.xml  TEST-com.rest.tests.BadgesRecipientsApiTests.xml  TEST-com.rest.utilities.TestUtilities.xml  TEST-com.test.basetest.BadgeApiBaseTests.xml
CC_RestAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
CC_RestAPI/test-output/old/RestAPIAutomationTest/: StackExchangeAPI.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CC_TestAutomationAssignment/: .classpath  .project  (+2 more)
(+36 files in other folders)
